GridBackground.grid-background {
    --grid-spacing: 50;
    --grid-thick-lines: 10;
    --grid-line-color: rgba(0, 0, 0, 0.08);
    --grid-thick-line-color: rgba(0, 0, 0, 0.18);
    --grid-background-color: rgba(45, 45, 45, 1);
}

NodeView.CommentNode VisualElement.node-title {
    height: auto;
}

NodeView.CommentNode VisualElement.node-title PropertyField TextField TextInput TextElement {
    white-space: normal;
}

NodeView.CommentNode VisualElement.node-title PropertyField TextField TextInput {
    flex-direction: column;
}

.EditableLabelElement {
    flex-direction: row;
    padding-right: 3px;
    flex-grow: 1;
}

.EditableLabelElement TextField {
    flex-grow: 1;
    flex-basis: 50%;
}

.EditableLabelElement Label {
    display: none;
}

.EditableLabelElement Image {
    max-width: 15px;
    max-height: 15px;
    opacity: 0.5;
    align-self: center;
}

.EditableLabelElement Image:hover {
    opacity: 1;
}

.EditableLabelElement TextInput {
    min-width: 30px;
    padding-left: 3px;
}

.EditableLabelElement TextInput:disabled {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
}

.EditableLabelElement TextElement {
    -unity-font-style: bold;
}

.GroupInfo .unity-toggle__text {
    -unity-font-style: bold;
}

.GroupInfo:checked {
    padding-bottom: 3px;
}

.GroupInfo {
    margin-top: 3px;
    padding-right: 3px;
    background-color: rgba(25, 25, 25, 0.2);
    border-radius: 3px;
    border-width: 1px 1px 1px 1px;
    border-color: rgba(0, 0, 0, 0.3);
}

Foldout.GroupInfo {
    padding-top: 20px;
}

Foldout.GroupInfo>PropertyField>Foldout.managedReference>Toggle.hasEmbeddedManagedReference {
    display: none;
}

Foldout.GroupInfo>PropertyField>Foldout.managedReference>VisualElement#unity-content{
    margin-left: 0;
}

Foldout.GroupInfo>Toggle{
    position: absolute;
    margin-top:-18px;
}

.unity-base-field__label {
    min-width: 80px;
}

.unity-composite-field__input Label {
    min-width: 0;
}

.unity-property-field__input {
    justify-content: flex-end;
}

.unity-composite-field__field-spacer {
    display: none;
}

.unity-collection-view__item BasePort {
    justify-content: center;
    flex-grow: 0;
    min-width: 15px;
}

.unity-collection-view__item BasePort Label {
    display: none;
}

.unity-collection-view__item BasePort .port-connector-box {
    margin-left: 0;
    margin-right: 0;
}

.unity-collection-view__item PropertyField {
    padding-left: 0;
}

PortListView {
    margin-bottom: 5px;
}

PortListView Label.staticHeader{
	overflow: hidden;
	-unity-overflow-clip-box: content-box;
}

PortListView .fieldLabel {
    -unity-text-align: middle-left;
    margin-left: 2px;
	flex-shrink: 1;
}

PortListView Label.fieldLabel {
	flex-shrink: 1;
	overflow: hidden;
}

PortListView PortView {
	flex-shrink: 0;
    margin-right: 2px;
}

PortListView .staticHeader {
    background-color: rgb(45, 45, 45);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    min-height: 18px;
    padding-left: 5px;
    border-width: 1px 1px 0 1px;
    border-radius: 3px 3px 0 0;
    border-color: rgb(26, 26, 26);
}

PortListView > ScrollView {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#inspectorContainer {
    padding-left: 5px;
    background-color: rgb(65, 65, 65);
    border-radius: 3px;
    border-width: 1px;
    border-color:rgb(26, 26, 26);
}

#inspectorHeader, #commandPanel, #inspectorContainer{
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
}

#inspectorHeader {
    height: 25px; 
    justify-content: center;
}

#inspectorHeader, #commandPanel {
    margin-top:5px;
}

#commandPanel Button Image, .baseGraphEditor Button.openGraphButton Image{
    max-height:18px;
    max-width:18px;
    align-self:flex-end;
    flex-shrink:1;
    flex-grow: 0;
}
#commandPanel Button {
    flex-grow:1;
    flex-shrink:0;
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    justify-content:center;
    width:70px;
}

.baseGraphEditor ObjectField#unity-input-m_Script {
	display:none;
}

.baseGraphEditor Button.openGraphButton {
    border-radius: 3px;
}

.baseGraphEditor {
    margin-top: 15px;
}

.baseGraphEditor ListView.plainNodeList{
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    min-width: 200px;
}

.baseGraphEditor ListView.plainNodeList .unity-collection-view__item{
    padding-left: 5px;
}

#multipleNodesSelected {
    white-space: normal;
    margin-top: 5px;
}

NodeView.CommentNode VisualElement.node-io{
    display: none;
}

NodeView.CommentNode {
    border-width: 1px;
    border-color: rgba(0,0,0,0); 
    background-color: rgba(0,0,0,50) !important;
    font-size: 18px;
}

NodeView.CommentNode.node-selected{
    border-color: rgba(68, 192, 255, 1);
}

.startLabel{
    -unity-font-style: bold;
    margin-left: 8px;
    margin-top: 3px;
}

NodeView.CommentNode VisualElement.GroupCommentNodeContainer{
    flex-grow: 1;
    justify-content: flex-end;
    border-width: 1px;
    border-color: rgb(30,30,30); 
}

NodeView.CommentNode{
    background-color: rgba(0,0,0,0) !important;
}

NodeView.CommentNode VisualElement.GroupCommentNodeContainer {
    border-radius: 6px;
}

NodeView.CommentNode VisualElement.GroupCommentNodeContainer *{
    align-self: flex-end;
    opacity: 0.5;
    cursor: pan;
}
